spring.application.name=movie
spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb+srv://guardian:9Xn8Zuk3qIUGbxyr@m0.ppaywcf.mongodb.net/?retryWrites=true&w=majority&appName=M0
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@m0.ppaywcf.mongodb.net/?retryWrites=true&w=majority&appName=M0

